<!DOCTYPE html>
<html>
    <head>
      <link href="resources/css/style.css" rel="stylesheet" type="text/css">
      <title>Projeto do Brunão</title>
    </head>
    <body>
      <section id="main-section">
          <h1 class='main-title'>Discover hidden places in the world around you</h1>
      
          <div id="link-to-download">
            <h2><a href="#main-section">Download Excursion (Coming soon!)</a></h2>
          </div>

          <h1 class='main-title'>Your personal travel guide</h1>
          <h2 class='second-title'>Excursion remembers places you like, and recommends new points of interest around you.</h1>
          <img id="cabana" src="https://content.codecademy.com/programs/freelance-one/excursion/images/camp.jpg"><br>
          <img src="https://content.codecademy.com/programs/freelance-one/excursion/images/phone.png">

          <h1 class='main-title'>Coming Soon for iPhone and Android</h1>

          <h2><a href="#main-section">Download Excursion (Coming soon!)</a></h2>

        </section>

    </body>
</html>